absl-py==1.4.0
annoy==1.17.3
astor==0.8.1
astunparse==1.6.3
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==3.0.1
cycler==0.11.0
dill==0.3.4
flatbuffers==24.3.25
fonttools==4.38.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.2
h5py==3.8.0
idna==3.7
importlib-metadata==6.7.0
iris==1.0.7
joblib==1.3.2
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
mock==5.1.0
munkres==1.1.4
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
pip==22.3.1
protobuf==3.19.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
setuptools==65.6.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
threadpoolctl==3.1.0
tqdm==4.66.2
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
wheel==0.38.4
wrapt==1.16.0
zipp==3.15.0
